{
  "domain": "birdbuddy",
  "name": "BirdBuddy",
  "codeowners": ["@gmoyle"],
  "config_flow": true,
  "documentation": "https://github.com/gmoyle/birdbuddy",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/gmoyle/birdbuddy/issues",
  "requirements": [],
  "version": "1.0.0"
}
